Date : 2023-12-31 10:55:39
Directory : d:\Data\Rust\jxufe-pch\src
Total : 20 files,  1790 codes, 59 comments, 178 blanks, all 2027 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         20 |      1,790 |         59 |        178 |      2,027 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         20 |      1,790 |         59 |        178 |      2,027 |
| . (Files)                                                             |          3 |        228 |         10 |         31 |        269 |
| mods                                                                  |         17 |      1,562 |         49 |        147 |      1,758 |
| mods (Files)                                                          |          5 |        242 |          5 |         35 |        282 |
| mods\client                                                           |          2 |        266 |          3 |         27 |        296 |
| mods\getinfo                                                          |          8 |      1,034 |         41 |         81 |      1,156 |
| mods\getinfo (Files)                                                  |          3 |          5 |          0 |          0 |          5 |
| mods\getinfo\class_schedule                                           |          3 |        340 |         28 |         32 |        400 |
| mods\getinfo\login                                                    |          1 |        669 |         13 |         45 |        727 |
| mods\getinfo\xktime                                                   |          1 |         20 |          0 |          4 |         24 |
| mods\web                                                              |          2 |         20 |          0 |          4 |         24 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Data\Rust\jxufe-pch\src\lib.rs                                     | Rust     |          1 |          0 |          0 |          1 |
| d:\Data\Rust\jxufe-pch\src\main.rs                                    | Rust     |        222 |         10 |         30 |        262 |
| d:\Data\Rust\jxufe-pch\src\mods.rs                                    | Rust     |          5 |          0 |          1 |          6 |
| d:\Data\Rust\jxufe-pch\src\mods\client.rs                             | Rust     |          2 |          0 |          0 |          2 |
| d:\Data\Rust\jxufe-pch\src\mods\client\init_data.rs                   | Rust     |         99 |          0 |          7 |        106 |
| d:\Data\Rust\jxufe-pch\src\mods\client\types.rs                       | Rust     |        167 |          3 |         20 |        190 |
| d:\Data\Rust\jxufe-pch\src\mods\getinfo.rs                            | Rust     |          3 |          0 |          0 |          3 |
| d:\Data\Rust\jxufe-pch\src\mods\getinfo\class_schedule.rs             | Rust     |          3 |          0 |          0 |          3 |
| d:\Data\Rust\jxufe-pch\src\mods\getinfo\class_schedule\format_data.rs | Rust     |          0 |          0 |          1 |          1 |
| d:\Data\Rust\jxufe-pch\src\mods\getinfo\class_schedule\get_data.rs    | Rust     |        246 |         10 |         21 |        277 |
| d:\Data\Rust\jxufe-pch\src\mods\getinfo\class_schedule\types.rs       | Rust     |         94 |         18 |         10 |        122 |
| d:\Data\Rust\jxufe-pch\src\mods\getinfo\login.rs                      | Rust     |          1 |          0 |          0 |          1 |
| d:\Data\Rust\jxufe-pch\src\mods\getinfo\login\get_data.rs             | Rust     |        669 |         13 |         45 |        727 |
| d:\Data\Rust\jxufe-pch\src\mods\getinfo\xktime.rs                     | Rust     |          1 |          0 |          0 |          1 |
| d:\Data\Rust\jxufe-pch\src\mods\getinfo\xktime\get_data.rs            | Rust     |         20 |          0 |          4 |         24 |
| d:\Data\Rust\jxufe-pch\src\mods\request.rs                            | Rust     |        168 |          1 |         27 |        196 |
| d:\Data\Rust\jxufe-pch\src\mods\types.rs                              | Rust     |         67 |          4 |          7 |         78 |
| d:\Data\Rust\jxufe-pch\src\mods\web.rs                                | Rust     |          2 |          0 |          1 |          3 |
| d:\Data\Rust\jxufe-pch\src\mods\web\tools.rs                          | Rust     |         14 |          0 |          2 |         16 |
| d:\Data\Rust\jxufe-pch\src\mods\web\types.rs                          | Rust     |          6 |          0 |          2 |          8 |
| Total                                                                 |          |      1,790 |         59 |        178 |      2,027 |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+